<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WORKS</title>
  </head>
  <body>
    <h3><strong>Works & Projects</strong></h3>
    <ul>
      <li><a href="https://www.behance.net/gallery/141029381/ANNS-COOK-CASE-STUDY">Ann's Cook</a></li>
      <li><a href="https://www.behance.net/gallery/141246583/INVOREC">INVOREC App</a></li>
      <li><a href="https://www.behance.net/gallery/141246275/SNS-WWEBSITE-AND-MOBILE-APP">SNS Website</a></li>
    </ul>
    <h4>Other Works</h4>
    <ol>
      <li>Redesign of Accessbank App</li>
      <li>Redesign of Spike Landing page</li>
      <li>Design of Furniture App</li>
    </ol>
  </body>
</html>
